====================================================================================================
V13 vs V12 vs V11 COMPARISON — Symbols: ACB,FPT,HPG,SSI,VND,MBB,TCB,VNM,DGC,AAS,AAV,REE,BID,VIC
====================================================================================================
Loading symbols:   0%|          | 0/14 [00:00<?, ?it/s]Loading symbols:  43%|████▎     | 6/14 [00:00<00:00, 53.47it/s]Loading symbols:  93%|█████████▎| 13/14 [00:00<00:00, 59.45it/s]Loading symbols: 100%|██████████| 14/14 [00:00<00:00, 51.64it/s]

Version  |    #     WR   AvgPnL    TotPnL     PF  MaxLoss
------------------------------------------------------------
V11      |  419  47.3%   +9.48%  +3971.7%  4.69   -39.0%
V12      |  463  47.1%   +2.58%  +1193.9%  2.11   -15.8%
V13      |  563  45.8%   +2.56%  +1441.6%  2.15   -16.5%

Symbol |  V11 PnL  V12 PnL  V13 PnL |  V11 WR  V12 WR  V13 WR | V11# V12# V13#
-----------------------------------------------------------------------------------------------
AAS    |   +121.2   +136.5   +195.5 |   47.8%   34.8%   46.9% |   23   23   32
AAV    |   +262.0     +7.9    +95.7 |   43.5%   36.4%   37.0% |   23   22   27
ACB    |   +134.6    +50.9    +35.5 |   48.4%   53.1%   46.7% |   31   32   45
BID    |   +498.6    -19.2    +17.5 |   43.6%   43.2%   49.0% |   39   37   49
DGC    |   +295.7   +130.0   +187.8 |   46.7%   55.6%   54.8% |   30   36   42
FPT    |   +425.6    +61.4    +50.4 |   57.7%   50.0%   42.1% |   26   36   38
HPG    |   +341.8   +136.9   +138.2 |   38.7%   51.5%   51.2% |   31   33   43
MBB    |   +341.2    +62.6    +64.7 |   55.9%   52.5%   54.2% |   34   40   48
REE    |   +429.5    +25.0    +20.8 |   40.7%   50.0%   44.7% |   27   36   38
SSI    |   +248.0   +204.7   +244.0 |   45.2%   51.6%   50.0% |   31   31   38
TCB    |   +110.3     -5.9     +4.6 |   47.5%   37.2%   40.0% |   40   43   55
VIC    |   +377.2   +189.3   +181.0 |   43.5%   32.0%   29.6% |   23   25   27
VND    |   +391.7   +206.9   +253.8 |   62.5%   55.0%   50.0% |   32   40   42
VNM    |     -5.8     +6.8    -47.9 |   37.9%   44.8%   35.9% |   29   29   39

====================================================================================================
