[symbols] Loading all 486 available symbols
Found 1 experiment configs to run
Symbols: ['AAA', 'AAH', 'AAS', 'AAT', 'AAV', 'ABB', 'ABS', 'ABW', 'ACB', 'ACG', 'ACL', 'ACM', 'ACV', 'ADG', 'ADS', 'AFX', 'AGG', 'AGM', 'AGR', 'AIG', 'AMS', 'AMV', 'ANV', 'APC', 'APG', 'APH', 'API', 'APS', 'ART', 'ASM', 'ASP', 'AST', 'AVG', 'BAF', 'BCA', 'BCC', 'BCE', 'BCG', 'BCM', 'BFC', 'BHN', 'BIC', 'BID', 'BIG', 'BII', 'BKG', 'BMC', 'BMI', 'BMP', 'BMS', 'BNA', 'BOT', 'BSI', 'BSR', 'BVB', 'BVH', 'BVS', 'BWE', 'C32', 'C47', 'C4G', 'C69', 'CCL', 'CDC', 'CDO', 'CEN', 'CEO', 'CHP', 'CII', 'CKG', 'CLX', 'CMG', 'CMS', 'CMX', 'CNG', 'CRC', 'CRE', 'CSC', 'CSI', 'CSM', 'CST', 'CSV', 'CTD', 'CTF', 'CTG', 'CTI', 'CTP', 'CTR', 'CTS', 'CVN', 'CVT', 'D2D', 'DAG', 'DAH', 'DBC', 'DBD', 'DCL', 'DCM', 'DDB', 'DDG', 'DDV', 'DFF', 'DGC', 'DGW', 'DHA', 'DHC', 'DHG', 'DHM', 'DHT', 'DIG', 'DL1', 'DLG', 'DMC', 'DPG', 'DPM', 'DPR', 'DQC', 'DRC', 'DRH', 'DRI', 'DS3', 'DSC', 'DSE', 'DST', 'DTD', 'DVG', 'DVM', 'DVN', 'DVP', 'DXG', 'DXP', 'DXS', 'ECO', 'EIB', 'ELC', 'EVE', 'EVF', 'EVG', 'EVS', 'FCM', 'FCN', 'FID', 'FIR', 'FIT', 'FMC', 'FOC', 'FOX', 'FPT', 'FRT', 'FTM', 'FTS', 'G36', 'GAS', 'GDA', 'GDT', 'GEE', 'GEG', 'GEX', 'GIL', 'GKM', 'GMD', 'GSP', 'GVR', 'HAG', 'HAH', 'HAP', 'HAR', 'HAX', 'HBC', 'HCD', 'HCM', 'HD6', 'HDA', 'HDB', 'HDC', 'HDG', 'HHG', 'HHP', 'HHS', 'HID', 'HII', 'HIO', 'HLD', 'HMR', 'HND', 'HNG', 'HPG', 'HPX', 'HQC', 'HSG', 'HSL', 'HSV', 'HT1', 'HTG', 'HTI', 'HTN', 'HUB', 'HUT', 'HVH', 'HVN', 'ICT', 'IDC', 'IDI', 'IDJ', 'IJC', 'ILB', 'IMP', 'IPA', 'ITA', 'ITC', 'ITD', 'ITQ', 'IVS', 'JVC', 'KBC', 'KDC', 'KDH', 'KDM', 'KHG', 'KHP', 'KLB', 'KMR', 'KOS', 'KPF', 'KSB', 'KSF', 'KSQ', 'KVC', 'L14', 'LAS', 'LCG', 'LDG', 'LGL', 'LHC', 'LHG', 'LIG', 'LIX', 'LMH', 'LPB', 'LSG', 'LSS', 'LTG', 'MBB', 'MBG', 'MBS', 'MCG', 'MCH', 'MCM', 'MFS', 'MHC', 'MIG', 'MML', 'MPC', 'MPT', 'MSB', 'MSH', 'MSN', 'MSR', 'MST', 'MWG', 'MZG', 'NAB', 'NAF', 'NAG', 'NBB', 'NBC', 'NCT', 'NDN', 'NED', 'NHA', 'NHH', 'NKG', 'NLG', 'NNC', 'NO1', 'NRC', 'NSH', 'NT2', 'NTC', 'NTL', 'NTP', 'NVB', 'NVL', 'NVT', 'OCB', 'ODE', 'OGC', 'OIL', 'ORS', 'PAC', 'PAN', 'PAS', 'PAT', 'PBC', 'PC1', 'PCH', 'PDR', 'PET', 'PFL', 'PGB', 'PGC', 'PGN', 'PGS', 'PGV', 'PHC', 'PHP', 'PHR', 'PLC', 'PLP', 'PLX', 'PNJ', 'POM', 'POW', 'PPC', 'PPH', 'PPT', 'PSH', 'PTB', 'PTL', 'PV2', 'PVB', 'PVC', 'PVD', 'PVG', 'PVI', 'PVL', 'PVP', 'PVS', 'PVT', 'PWA', 'PXL', 'PXS', 'PXT', 'QBS', 'QCG', 'QNS', 'QTP', 'RAL', 'RDP', 'REE', 'RYG', 'S99', 'SAB', 'SAM', 'SBB', 'SBG', 'SBS', 'SBT', 'SCG', 'SCI', 'SCR', 'SCS', 'SD9', 'SDA', 'SGB', 'SGN', 'SGP', 'SHA', 'SHB', 'SHI', 'SHN', 'SHS', 'SIP', 'SJD', 'SJF', 'SJS', 'SKG', 'SLS', 'SMC', 'SPI', 'SRA', 'SRC', 'SSB', 'SSH', 'SSI', 'SSN', 'STB', 'STH', 'STK', 'SVD', 'SWC', 'SZC', 'TAL', 'TAR', 'TCB', 'TCD', 'TCH', 'TCI', 'TCL', 'TCM', 'TDC', 'TDG', 'TDH', 'TDM', 'TDP', 'TDT', 'TEG', 'TGG', 'THD', 'THG', 'TID', 'TIG', 'TIP', 'TIS', 'TLD', 'TLG', 'TLH', 'TMT', 'TNA', 'TNG', 'TNH', 'TNI', 'TNT', 'TOS', 'TPB', 'TRC', 'TSA', 'TSC', 'TTA', 'TTB', 'TTF', 'TTH', 'TTN', 'TV2', 'TVB', 'TVC', 'TVN', 'TVS', 'VAB', 'VC2', 'VC3', 'VC7', 'VCB', 'VCG', 'VCI', 'VCR', 'VCS', 'VDS', 'VEA', 'VEF', 'VFS', 'VGC', 'VGG', 'VGI', 'VGS', 'VGT', 'VHC', 'VHE', 'VHG', 'VHM', 'VIB', 'VIC', 'VIG', 'VIP', 'VJC', 'VKC', 'VLB', 'VLC', 'VNB', 'VND', 'VNE', 'VNG', 'VNM', 'VNP', 'VNR', 'VNS', 'VNZ', 'VOC', 'VOS', 'VPB', 'VPG', 'VPH', 'VPI', 'VRC', 'VRE', 'VSC', 'VSH', 'VTD', 'VTO', 'VTP', 'VTR', 'VTV', 'VTZ', 'VUA', 'WSS', 'YEG']
Parallel workers: 1

============================================================
Running: technical_rules_v1.yaml
============================================================
[technical_rules_v1] loading 486 symbols from portable_data/vn_stock_ai_dataset_cleaned
[technical_rules_v1] applying features: leading_v2
[technical_rules_v1] applying target: forward_return_regression
[technical_rules_v1] dataset: 1133275 bars across 486 symbols
  [split] purged_kfold: 6 splits, embargo_days=10, label_horizon=5
  [fold fold_0] train=  2334  test=   217  buys=   75  sells=   23
  [fold fold_1] train=  2079  test=   463  buys=   68  sells=  109
  [fold fold_2] train=  2070  test=   469  buys=   78  sells=  123
  [fold fold_3] train=  2070  test=   469  buys=  107  sells=   76
  [fold fold_4] train=  2068  test=   469  buys=  109  sells=   85
  [fold fold_5] train=  2081  test=   471  buys=   60  sells=  130
[technical_rules_v1] backtesting 2558 signals

=== AUDIT REPORT — overall: PASS ===
  [OK]   split_no_overlap: 6 windows clean
  [OK]   entry_integrity: all 74 trades trace to a buy signal
  [OK]   fill_offset: all entries fill on the next bar
  [OK]   signal_coverage: 74 trades / 497 buy signals (14.9%)
[technical_rules_v1] wrote outputs to results

[success] technical_rules_v1.yaml: OK — 74 trades, -41.20% PnL

============================================================
Summary: 1 passed, 0 failed
Results written to: results
============================================================
