==============================================================================================================
V16 ABLATION STUDY (built on V15 A+B+E, testing F+G) - Symbols: ACB,FPT,HPG,SSI,VND,MBB,TCB,VNM,DGC,AAS,AAV,REE,BID,VIC
==============================================================================================================
F=BO Quality Filter   G=Bear Regime Defense

Config                   |    #     WR   AvgPnL     TotPnL     PF  MaxLoss  AvgHold
--------------------------------------------------------------------------------------------------------------
Loading symbols:   0%|          | 0/14 [00:00<?, ?it/s]Loading symbols:  36%|###5      | 5/14 [00:00<00:00, 48.91it/s]Loading symbols:  79%|#######8  | 11/14 [00:00<00:00, 53.02it/s]Loading symbols: 100%|##########| 14/14 [00:00<00:00, 44.80it/s]
V11 baseline             |  419  46.8%   +3.22%   +1350.8%  2.26   -39.0%   17.4d
Loading symbols:   0%|          | 0/14 [00:00<?, ?it/s]Loading symbols:  29%|##8       | 4/14 [00:00<00:00, 37.85it/s]Loading symbols:  57%|#####7    | 8/14 [00:00<00:00, 38.36it/s]Loading symbols:  93%|#########2| 13/14 [00:00<00:00, 41.02it/s]Loading symbols: 100%|##########| 14/14 [00:00<00:00, 40.08it/s]
V15 best (A+B+E)         |  454  47.6%   +3.43%   +1556.5%  2.36   -23.6%   16.7d
Loading symbols:   0%|          | 0/14 [00:00<?, ?it/s]Loading symbols:  29%|##8       | 4/14 [00:00<00:00, 34.96it/s]Loading symbols:  57%|#####7    | 8/14 [00:00<00:00, 37.24it/s]Loading symbols:  86%|########5 | 12/14 [00:00<00:00, 33.92it/s]Loading symbols: 100%|##########| 14/14 [00:00<00:00, 33.81it/s]
V15 + F only             |  444  47.7%   +3.55%   +1576.7%  2.40   -23.6%   16.9d
Loading symbols:   0%|          | 0/14 [00:00<?, ?it/s]Loading symbols:  29%|##8       | 4/14 [00:00<00:00, 33.38it/s]Loading symbols:  57%|#####7    | 8/14 [00:00<00:00, 33.27it/s]Loading symbols:  86%|########5 | 12/14 [00:00<00:00, 33.75it/s]Loading symbols: 100%|##########| 14/14 [00:00<00:00, 33.36it/s]
V15 + G only             |  440  48.2%   +3.54%   +1558.9%  2.43   -23.6%   16.9d
Loading symbols:   0%|          | 0/14 [00:00<?, ?it/s]Loading symbols:  29%|##8       | 4/14 [00:00<00:00, 33.94it/s]Loading symbols:  57%|#####7    | 8/14 [00:00<00:00, 36.00it/s]Loading symbols:  86%|########5 | 12/14 [00:00<00:00, 32.68it/s]Loading symbols: 100%|##########| 14/14 [00:00<00:00, 33.08it/s]
V16 full (A+B+E+F+G)     |  431  48.3%   +3.66%   +1575.7%  2.46   -23.6%   17.1d

==============================================================================================================
PER-SYMBOL: V11 vs V15-best vs V16-full
==============================================================================================================
Sym   |   V11 Tot V11 PF |   V15 Tot V15 PF |   V16 Tot V16 PF |  V16-V11  V16-V15
--------------------------------------------------------------------------------------------------------------
AAS   |   +125.2%  2.00 |   +182.7%  2.87 |   +182.7%  2.87 |   +57.5%    +0.0%
AAV   |    +97.8%  2.75 |   +167.2%  2.97 |   +153.2%  2.72 |   +55.4%   -14.0%
ACB   |    +59.8%  2.08 |    +64.6%  2.10 |    +62.4%  2.02 |    +2.6%    -2.2%
BID   |    -18.4%  0.82 |    -12.1%  0.89 |     +3.7%  1.04 |   +22.0%   +15.8%
DGC   |   +140.3%  3.42 |   +153.0%  3.35 |   +152.0%  3.70 |   +11.7%    -1.1%
FPT   |    +83.4%  2.45 |    +89.9%  2.44 |    +86.7%  2.36 |    +3.3%    -3.3%
HPG   |   +164.9%  4.66 |   +175.7%  4.36 |   +171.5%  5.09 |    +6.6%    -4.3%
MBB   |    +69.0%  1.80 |    +88.4%  1.95 |    +91.8%  2.21 |   +22.8%    +3.4%
REE   |    +38.2%  1.60 |    +21.9%  1.31 |    +21.9%  1.31 |   -16.2%    +0.0%
SSI   |   +210.2%  3.38 |   +222.8%  3.38 |   +211.2%  3.20 |    +0.9%   -11.6%
TCB   |    +13.6%  1.13 |     -8.4%  0.93 |     +0.7%  1.01 |   -12.8%    +9.2%
VIC   |   +141.6%  2.98 |   +173.3%  3.69 |   +180.6%  4.15 |   +39.0%    +7.3%
VND   |   +222.7%  3.51 |   +238.0%  3.08 |   +248.6%  3.39 |   +25.9%   +10.7%
VNM   |     +2.6%  1.04 |     -0.5%  0.99 |     +8.8%  1.15 |    +6.2%    +9.3%
--------------------------------------------------------------------------------------------------------------
TOT   |  +1350.8%        |  +1556.5%        |  +1575.6%        |  +224.8%   +19.1%
