==================================================================================================================================
V23 OPTIMAL - COMPREHENSIVE COMPARISON
==================================================================================================================================

  Running baselines...
Loading symbols:   0%|          | 0/14 [00:00<?, ?it/s]Loading symbols:  29%|##8       | 4/14 [00:00<00:00, 34.18it/s]Loading symbols:  57%|#####7    | 8/14 [00:00<00:00, 35.68it/s]Loading symbols:  86%|########5 | 12/14 [00:00<00:00, 36.85it/s]Loading symbols: 100%|##########| 14/14 [00:00<00:00, 31.84it/s]
Loading symbols:   0%|          | 0/14 [00:00<?, ?it/s]Loading symbols:  29%|##8       | 4/14 [00:00<00:00, 33.36it/s]Loading symbols:  57%|#####7    | 8/14 [00:00<00:00, 35.23it/s]Loading symbols:  93%|#########2| 13/14 [00:00<00:00, 36.68it/s]Loading symbols: 100%|##########| 14/14 [00:00<00:00, 35.89it/s]
Loading symbols:   0%|          | 0/14 [00:00<?, ?it/s]Loading symbols:  29%|##8       | 4/14 [00:00<00:00, 37.44it/s]Loading symbols:  64%|######4   | 9/14 [00:00<00:00, 38.86it/s]Loading symbols:  93%|#########2| 13/14 [00:00<00:00, 34.59it/s]Loading symbols: 100%|##########| 14/14 [00:00<00:00, 35.63it/s]
Loading symbols:   0%|          | 0/14 [00:00<?, ?it/s]Loading symbols:  29%|##8       | 4/14 [00:00<00:00, 37.26it/s]Loading symbols:  64%|######4   | 9/14 [00:00<00:00, 38.82it/s]Loading symbols: 100%|##########| 14/14 [00:00<00:00, 40.24it/s]Loading symbols: 100%|##########| 14/14 [00:00<00:00, 39.67it/s]

  Config                         |    #     WR   AvgPnL     TotPnL     PF  MaxLoss  AvgHold |   vs V191   vs V193    vs V22   vs Rule
  --------------------------------------------------------------------------------------------------------------------------------------------
  V19.1                          |  419  44.9%   +4.46%   +1866.8%  2.68   -28.6%   20.3d |
  V19.3                          |  441  41.3%   +4.02%   +1774.3%  2.50   -17.1%   18.0d |
  V22-Final                      |  414  43.2%   +4.31%   +1786.4%  2.60   -21.7%   20.5d |
  Rule                           |  585  40.3%   +3.39%   +1982.6%  2.21   -27.2%   19.3d |
  --------------------------------------------------------------------------------------------------------------------------------------------
  Running V23-default...Loading symbols:   0%|          | 0/14 [00:00<?, ?it/s]Loading symbols:  29%|##8       | 4/14 [00:00<00:00, 36.34it/s]Loading symbols:  57%|#####7    | 8/14 [00:00<00:00, 36.76it/s]Loading symbols:  93%|#########2| 13/14 [00:00<00:00, 37.11it/s]Loading symbols: 100%|##########| 14/14 [00:00<00:00, 36.79it/s]
  V23-default                    |  411  43.8%   +4.50%   +1848.1%  2.64   -18.6%   20.5d |    -18.8%    +73.8%    +61.7%   -134.6%
  Running V23-fe_s=-7%...Loading symbols:   0%|          | 0/14 [00:00<?, ?it/s]Loading symbols:  29%|##8       | 4/14 [00:00<00:00, 36.72it/s]Loading symbols:  64%|######4   | 9/14 [00:00<00:00, 38.80it/s]Loading symbols: 100%|##########| 14/14 [00:00<00:00, 41.02it/s]Loading symbols: 100%|##########| 14/14 [00:00<00:00, 40.23it/s]
  V23-fe_s=-7%                   |  411  43.8%   +4.50%   +1848.1%  2.64   -18.6%   20.5d |    -18.8%    +73.8%    +61.7%   -134.6%
  Running V23-fe_s=-9%...Loading symbols:   0%|          | 0/14 [00:00<?, ?it/s]Loading symbols:  36%|###5      | 5/14 [00:00<00:00, 42.11it/s]Loading symbols:  79%|#######8  | 11/14 [00:00<00:00, 50.59it/s]Loading symbols: 100%|##########| 14/14 [00:00<00:00, 50.00it/s]
  V23-fe_s=-9%                   |  411  43.8%   +4.50%   +1848.1%  2.64   -18.6%   20.5d |    -18.8%    +73.8%    +61.7%   -134.6%
  Running V23-fe_s=-10%...Loading symbols:   0%|          | 0/14 [00:00<?, ?it/s]Loading symbols:  36%|###5      | 5/14 [00:00<00:00, 42.55it/s]Loading symbols:  86%|########5 | 12/14 [00:00<00:00, 53.57it/s]Loading symbols: 100%|##########| 14/14 [00:00<00:00, 51.04it/s]
  V23-fe_s=-10%                  |  411  43.8%   +4.50%   +1848.1%  2.64   -18.6%   20.5d |    -18.8%    +73.8%    +61.7%   -134.6%
  Running V23-fe_m=-5%...Loading symbols:   0%|          | 0/14 [00:00<?, ?it/s]Loading symbols:  29%|##8       | 4/14 [00:00<00:00, 39.31it/s]Loading symbols:  71%|#######1  | 10/14 [00:00<00:00, 48.60it/s]Loading symbols: 100%|##########| 14/14 [00:00<00:00, 44.10it/s]
  V23-fe_m=-5%                   |  414  43.2%   +4.40%   +1822.4%  2.58   -18.6%   20.3d |    -44.4%    +48.1%    +36.0%   -160.2%
  Running V23-fe_m=-7%...Loading symbols:   0%|          | 0/14 [00:00<?, ?it/s]Loading symbols:  36%|###5      | 5/14 [00:00<00:00, 43.75it/s]Loading symbols:  86%|########5 | 12/14 [00:00<00:00, 52.29it/s]Loading symbols: 100%|##########| 14/14 [00:00<00:00, 51.15it/s]
  V23-fe_m=-7%                   |  413  43.8%   +4.46%   +1843.2%  2.63   -18.6%   20.5d |    -23.7%    +68.9%    +56.7%   -139.5%
  Running V23-fe_w=-3%...Loading symbols:   0%|          | 0/14 [00:00<?, ?it/s]Loading symbols:  29%|##8       | 4/14 [00:00<00:00, 37.17it/s]Loading symbols:  64%|######4   | 9/14 [00:00<00:00, 44.43it/s]Loading symbols: 100%|##########| 14/14 [00:00<00:00, 42.10it/s]Loading symbols: 100%|##########| 14/14 [00:00<00:00, 41.92it/s]
  V23-fe_w=-3%                   |  411  43.8%   +4.51%   +1854.6%  2.66   -18.6%   20.5d |    -12.2%    +80.3%    +68.2%   -128.0%
  Running V23-fe_w=-5%...Loading symbols:   0%|          | 0/14 [00:00<?, ?it/s]Loading symbols:  36%|###5      | 5/14 [00:00<00:00, 41.98it/s]Loading symbols:  86%|########5 | 12/14 [00:00<00:00, 53.67it/s]Loading symbols: 100%|##########| 14/14 [00:00<00:00, 52.15it/s]
  V23-fe_w=-5%                   |  411  43.8%   +4.50%   +1848.1%  2.64   -18.6%   20.5d |    -18.8%    +73.8%    +61.7%   -134.6%
  Running V23-pp_s=0.12...Loading symbols:   0%|          | 0/14 [00:00<?, ?it/s]Loading symbols:  36%|###5      | 5/14 [00:00<00:00, 42.86it/s]Loading symbols:  71%|#######1  | 10/14 [00:00<00:00, 41.14it/s]Loading symbols: 100%|##########| 14/14 [00:00<00:00, 45.06it/s]
  V23-pp_s=0.12                  |  409  44.0%   +4.55%   +1860.3%  2.66   -18.6%   20.5d |     -6.5%    +86.0%    +73.9%   -122.3%
  Running V23-pp_s=0.18...Loading symbols:   0%|          | 0/14 [00:00<?, ?it/s]Loading symbols:  36%|###5      | 5/14 [00:00<00:00, 42.66it/s]Loading symbols:  86%|########5 | 12/14 [00:00<00:00, 54.16it/s]Loading symbols: 100%|##########| 14/14 [00:00<00:00, 51.18it/s]
  V23-pp_s=0.18                  |  412  43.7%   +4.47%   +1840.0%  2.63   -18.6%   20.5d |    -26.8%    +65.7%    +53.6%   -142.6%
  Running V23-hc_w=-8%...Loading symbols:   0%|          | 0/14 [00:00<?, ?it/s]Loading symbols:  29%|##8       | 4/14 [00:00<00:00, 39.63it/s]Loading symbols:  71%|#######1  | 10/14 [00:00<00:00, 50.14it/s]Loading symbols: 100%|##########| 14/14 [00:00<00:00, 49.90it/s]
  V23-hc_w=-8%                   |  417  43.2%   +4.27%   +1780.9%  2.53   -18.6%   20.0d |    -85.9%     +6.6%     -5.5%   -201.7%
  Running V23-hc_w=-12%...Loading symbols:   0%|          | 0/14 [00:00<?, ?it/s]Loading symbols:  36%|###5      | 5/14 [00:00<00:00, 42.42it/s]Loading symbols:  79%|#######8  | 11/14 [00:00<00:00, 50.32it/s]Loading symbols: 100%|##########| 14/14 [00:00<00:00, 48.91it/s]
  V23-hc_w=-12%                  |  411  43.8%   +4.43%   +1822.4%  2.60   -18.6%   20.5d |    -44.5%    +48.1%    +36.0%   -160.3%
  Running V23-td=18...Loading symbols:   0%|          | 0/14 [00:00<?, ?it/s]Loading symbols:  36%|###5      | 5/14 [00:00<00:00, 42.47it/s]Loading symbols:  79%|#######8  | 11/14 [00:00<00:00, 50.20it/s]Loading symbols: 100%|##########| 14/14 [00:00<00:00, 49.23it/s]
  V23-td=18                      |  411  43.8%   +4.50%   +1848.1%  2.64   -18.6%   20.5d |    -18.8%    +73.8%    +61.7%   -134.6%
  Running V23-td=25...Loading symbols:   0%|          | 0/14 [00:00<?, ?it/s]Loading symbols:  29%|##8       | 4/14 [00:00<00:00, 39.92it/s]Loading symbols:  71%|#######1  | 10/14 [00:00<00:00, 51.17it/s]Loading symbols: 100%|##########| 14/14 [00:00<00:00, 50.06it/s]
  V23-td=25                      |  411  43.8%   +4.50%   +1848.1%  2.64   -18.6%   20.5d |    -18.8%    +73.8%    +61.7%   -134.6%
  Running V23-td_m=0.40...Loading symbols:   0%|          | 0/14 [00:00<?, ?it/s]Loading symbols:  29%|##8       | 4/14 [00:00<00:00, 39.61it/s]Loading symbols:  71%|#######1  | 10/14 [00:00<00:00, 50.90it/s]Loading symbols: 100%|##########| 14/14 [00:00<00:00, 50.10it/s]
  V23-td_m=0.40                  |  411  43.8%   +4.50%   +1848.1%  2.64   -18.6%   20.5d |    -18.8%    +73.8%    +61.7%   -134.6%
  Running V23-td_m=0.60...Loading symbols:   0%|          | 0/14 [00:00<?, ?it/s]Loading symbols:  36%|###5      | 5/14 [00:00<00:00, 43.24it/s]Loading symbols:  86%|########5 | 12/14 [00:00<00:00, 54.08it/s]Loading symbols: 100%|##########| 14/14 [00:00<00:00, 52.47it/s]
  V23-td_m=0.60                  |  411  43.8%   +4.50%   +1848.1%  2.64   -18.6%   20.5d |    -18.8%    +73.8%    +61.7%   -134.6%
  Running V23-fe_s9+pp12...Loading symbols:   0%|          | 0/14 [00:00<?, ?it/s]Loading symbols:  36%|###5      | 5/14 [00:00<00:00, 41.15it/s]Loading symbols:  86%|########5 | 12/14 [00:00<00:00, 52.09it/s]Loading symbols: 100%|##########| 14/14 [00:00<00:00, 45.80it/s]
  V23-fe_s9+pp12                 |  409  44.0%   +4.55%   +1860.3%  2.66   -18.6%   20.5d |     -6.5%    +86.0%    +73.9%   -122.3%
  Running V23-fe_s10+pp12+hcw8...Loading symbols:   0%|          | 0/14 [00:00<?, ?it/s]Loading symbols:  36%|###5      | 5/14 [00:00<00:00, 40.89it/s]Loading symbols:  86%|########5 | 12/14 [00:00<00:00, 52.46it/s]Loading symbols: 100%|##########| 14/14 [00:00<00:00, 50.84it/s]
  V23-fe_s10+pp12+hcw8           |  415  43.4%   +4.32%   +1793.2%  2.55   -18.6%   20.0d |    -73.7%    +18.9%     +6.8%   -189.5%
  Running V23-fe_s9+fem5+pp12...Loading symbols:   0%|          | 0/14 [00:00<?, ?it/s]Loading symbols:  36%|###5      | 5/14 [00:00<00:00, 41.73it/s]Loading symbols:  71%|#######1  | 10/14 [00:00<00:00, 41.22it/s]Loading symbols: 100%|##########| 14/14 [00:00<00:00, 43.86it/s]
  V23-fe_s9+fem5+pp12            |  412  43.4%   +4.45%   +1834.7%  2.60   -18.6%   20.3d |    -32.2%    +60.4%    +48.2%   -148.0%
  Running V23-optimal_A...Loading symbols:   0%|          | 0/14 [00:00<?, ?it/s]Loading symbols:  36%|###5      | 5/14 [00:00<00:00, 44.92it/s]Loading symbols:  86%|########5 | 12/14 [00:00<00:00, 52.00it/s]Loading symbols: 100%|##########| 14/14 [00:00<00:00, 49.65it/s]
  V23-optimal_A                  |  418  42.8%   +4.23%   +1769.7%  2.50   -18.6%   19.8d |    -97.2%     -4.6%    -16.7%   -213.0%
  Running V23-optimal_B...Loading symbols:   0%|          | 0/14 [00:00<?, ?it/s]Loading symbols:  36%|###5      | 5/14 [00:00<00:00, 43.57it/s]Loading symbols:  79%|#######8  | 11/14 [00:00<00:00, 44.20it/s]Loading symbols: 100%|##########| 14/14 [00:00<00:00, 45.75it/s]
  V23-optimal_B                  |  411  43.8%   +4.50%   +1848.1%  2.64   -18.6%   20.5d |    -18.8%    +73.8%    +61.7%   -134.6%


==================================================================================================================================
RANKING BY COMPOSITE SCORE
==================================================================================================================================

   ref V19.1                            +1866.8%  2.68  44.9%   -28.6%  1421.7
   ref V19.3                            +1774.3%  2.50  41.3%   -17.1%  1365.7
   ref V22-Final                        +1786.4%  2.60  43.2%   -21.7%  1385.0
  ----------------------------------------------------------------------------------------------------
     1 V23-pp_s=0.12                    +1860.3%  2.66  44.0%   -18.6%  1441.0 <-- V23 OPTIMAL
     2 V23-fe_s9+pp12                   +1860.3%  2.66  44.0%   -18.6%  1441.0
     3 V23-fe_w=-3%                     +1854.6%  2.66  43.8%   -18.6%  1436.4
     4 V23-td_m=0.60                    +1848.1%  2.64  43.8%   -18.6%  1430.7
     5 V23-td_m=0.40                    +1848.1%  2.64  43.8%   -18.6%  1430.7
     6 V23-td=25                        +1848.1%  2.64  43.8%   -18.6%  1430.7
     7 V23-td=18                        +1848.1%  2.64  43.8%   -18.6%  1430.7
     8 V23-optimal_B                    +1848.1%  2.64  43.8%   -18.6%  1430.7
     9 V23-fe_w=-5%                     +1848.1%  2.64  43.8%   -18.6%  1430.7
    10 V23-fe_s=-9%                     +1848.1%  2.64  43.8%   -18.6%  1430.7


==================================================================================================================================
BEST V23 = V23-pp_s=0.12
==================================================================================================================================

  Sym   |     V19.1 |     V19.3 |       V22 |       V23 |      Rule |  V23-V191 |  V23-V193 |   V23-V22 |  V23-Rule
  ------------------------------------------------------------------------------------------------------------------------
  AAS   |   +171.2% |   +166.6% |   +113.0% |   +149.2% |   +253.7% |    -22.0% |    -17.4% |    +36.2% |   -104.5%
  AAV   |   +323.1% |   +238.2% |   +298.4% |   +294.9% |   +318.5% |    -28.2% |    +56.7% |     -3.5% |    -23.6%
  ACB   |    +26.2% |    +48.1% |    +26.9% |    +43.8% |    +43.4% |    +17.6% |     -4.3% |    +16.9% |     +0.4%
  BID   |    +54.2% |    +46.1% |    +52.4% |    +61.0% |    +42.0% |     +6.8% |    +14.9% |     +8.6% |    +18.9%
  DGC   |   +183.0% |   +174.1% |   +174.9% |   +174.9% |   +266.6% |     -8.1% |     +0.8% |     +0.0% |    -91.7%
  FPT   |    +69.8% |    +86.5% |    +58.6% |    +58.6% |    +89.6% |    -11.2% |    -27.9% |     +0.0% |    -30.9%
  HPG   |   +155.9% |   +147.6% |   +160.5% |   +167.7% |   +137.1% |    +11.8% |    +20.1% |     +7.1% |    +30.6%
  MBB   |   +119.4% |   +103.0% |   +107.8% |    +92.9% |   +124.7% |    -26.5% |    -10.1% |    -14.9% |    -31.8%
  REE   |    +19.3% |     +8.5% |    +28.0% |    -11.4% |    +36.6% |    -30.6% |    -19.9% |    -39.4% |    -48.0%
  SSI   |   +207.1% |   +213.7% |   +214.0% |   +243.6% |   +231.8% |    +36.5% |    +29.9% |    +29.7% |    +11.9%
  TCB   |    +35.7% |     -0.1% |    +41.0% |    +38.1% |    +37.6% |     +2.4% |    +38.1% |     -2.9% |     +0.5%
  VIC   |   +249.0% |   +247.6% |   +257.1% |   +257.1% |   +152.5% |     +8.1% |     +9.5% |     +0.0% |   +104.5%
  VND   |   +253.6% |   +295.8% |   +255.7% |   +291.8% |   +302.1% |    +38.2% |     -4.0% |    +36.1% |    -10.3%
  VNM   |     -0.6% |     -1.4% |     -1.8% |     -1.8% |    -53.5% |     -1.3% |     -0.5% |     +0.0% |    +51.7%
  ------------------------------------------------------------------------------------------------------------------------
  TOTAL |  +1866.8% |  +1774.3% |  +1786.4% |  +1860.3% |  +1982.6% |     -6.5% |    +86.0% |    +73.9% |   -122.4%

  EXIT REASONS (V23-pp_s=0.12):
    end                      :   29 (24W), WR= 82.8%, avg=+18.78%, total=  +544.6%
    fast_exit_loss           :    7 (0W), WR=  0.0%, avg= -6.29%, total=   -44.0%
    peak_protect_dist        :   13 (13W), WR=100.0%, avg=+17.61%, total=  +229.0%
    peak_protect_ema         :    9 (9W), WR=100.0%, avg=+20.22%, total=  +182.0%
    signal                   :  316 (132W), WR= 41.8%, avg= +4.13%, total= +1305.4%
    signal_hard_cap          :   29 (0W), WR=  0.0%, avg=-13.06%, total=  -378.6%
    trailing_stop            :    6 (2W), WR= 33.3%, avg= +3.65%, total=   +21.9%

  EXIT REASON COMPARISON (total PnL per reason):
    Reason                   :      V19.1      V19.3        V22        V23
    end                      :    +546.5%    +541.6%    +544.6%    +544.6%
    fast_exit_loss           :      +0.0%    -901.4%     -61.5%     -44.0%
    peak_protect_dist        :   +1041.2%   +1020.0%    +174.2%    +229.0%
    peak_protect_ema         :    +129.9%    +157.2%    +192.7%    +182.0%
    signal                   :     +95.2%   +1087.6%   +1032.2%   +1305.4%
    signal_hard_cap          :      +0.0%    -156.0%    -120.7%    -378.6%
    stop_loss                :      -7.1%      +0.0%      +0.0%      +0.0%
    trailing_stop            :     +61.0%     +25.3%     +24.9%     +21.9%

  BY YEAR:
    2020: V19.1=  +641.6% V19.3=  +643.2% V22=  +643.6% V23=  +663.6% (vs V19.1:   +22.0%, vs V22:   +20.0%)
    2021: V19.1=  +480.4% V19.3=  +434.5% V22=  +455.3% V23=  +510.1% (vs V19.1:   +29.7%, vs V22:   +54.9%)
    2022: V19.1=   -22.4% V19.3=    +8.5% V22=   -10.9% V23=   -47.0% (vs V19.1:   -24.6%, vs V22:   -36.1%)
    2023: V19.1=  +179.1% V19.3=  +151.9% V22=  +169.5% V23=  +198.0% (vs V19.1:   +18.8%, vs V22:   +28.4%)
    2024: V19.1=   +76.7% V19.3=   +21.3% V22=   +57.9% V23=   +64.2% (vs V19.1:   -12.5%, vs V22:    +6.3%)
    2025: V19.1=  +511.4% V19.3=  +515.0% V22=  +470.9% V23=  +471.4% (vs V19.1:   -40.0%, vs V22:    +0.4%)

  BY ENTRY TREND:
    V19.1  strong    : #203 WR= 44.8% avg= +5.89% tot= +1196.3% PF= 3.49
    V19.3  strong    : #218 WR= 43.1% avg= +5.86% tot= +1278.3% PF= 3.37
    V22    strong    : #204 WR= 43.6% avg= +5.61% tot= +1143.8% PF= 3.34
    V23    strong    : #199 WR= 45.2% avg= +5.86% tot= +1165.7% PF= 3.41

    V19.1  moderate  : #115 WR= 47.8% avg= +3.54% tot=  +406.7% PF= 2.42
    V19.3  moderate  : #115 WR= 40.0% avg= +3.13% tot=  +359.9% PF= 2.31
    V22    moderate  : #108 WR= 43.5% avg= +3.51% tot=  +379.5% PF= 2.36
    V23    moderate  : #107 WR= 43.0% avg= +3.44% tot=  +367.6% PF= 2.27

    V19.1  weak      : #101 WR= 41.6% avg= +2.61% tot=  +263.9% PF= 1.77
    V19.3  weak      : #108 WR= 38.9% avg= +1.26% tot=  +136.0% PF= 1.37
    V22    weak      : #102 WR= 42.2% avg= +2.58% tot=  +263.1% PF= 1.75
    V23    weak      : #103 WR= 42.7% avg= +3.18% tot=  +327.0% PF= 1.95


  FAST_EXIT_LOSS COMPARISON:
    V19.3: 167 trades, total=  -901.4%, avg= -5.40%
    V22: 12 trades, total=   -61.5%, avg= -5.13%
    V23: 7 trades, total=   -44.0%, avg= -6.29%

  PEAK_PROTECT COMPARISON:
    V19.1: 41 trades, total= +1171.1%, avg=+28.56%
    V19.3: 38 trades, total= +1177.1%, avg=+30.98%
    V22: 17 trades, total=  +366.9%, avg=+21.58%
    V23: 22 trades, total=  +411.0%, avg=+18.68%

==================================================================================================================================
DONE
==================================================================================================================================
